@import "variables";

#puntosventa {
	padding: 0px;
	.map-overflow {
	    overflow: hidden;
	    display: flex;
	    height: calc(100vh - 78px);
	    position: relative;
	    .switchPunts {
		    width: 50%;
		    height: 100%;
		    position: absolute;
		    transition: 0.5s;
		    transform: translateX(-102%);
		    .content_switchPunts {
		    	height: 100%;
		    	.title {
				    padding: 25px 15px;
				    padding-bottom: 15px;
				    h1 {
					    color: $brand-color;
					}
				}
				.switchIn {
				    padding: 0px 15px;
				    display: flex;
				    justify-content: space-between;
				    .switch_select {
					    width: calc(33.33% - 20px);
					    position: relative;
					    &:before {
						    content: '';
						    position: absolute;
						    pointer-events: none;
						    border-bottom: solid 1px $brand-color;
						    border-left: solid 1px $brand-color;
						    width: 6px;
						    height: 6px;
						    transform: rotate(-45deg);
						    right: 9px;
						    z-index: 2;
						    bottom: 23px;
						}
						&:after {
						    content: '';
						    position: absolute;
						    height: calc(100% - 10px);
						    pointer-events: none;
						    z-index: 1;
						    background: white;
						    width: 20px;
						    right: 2px;
						    top: 5px;
						}
						label {
						    font-size: 12px;
						    color: $brand-color;
						    background: white;
						    position: absolute;
						    margin: 0px;
						    top: -10px;
						    padding: 0px 5px;
						    left: 10px;
						}
						select {
						    border: solid 1px $brand-color;
						    display: block;
						    width: 100%;
						    border-radius: 5px;
						    padding: 12px 10px;
						    padding-right: 25px;
						    outline: none;
						    text-transform: capitalize;
						}
					}
				}
				.switchOut {
				    padding: 0px 15px;
				    max-height: calc(100% - 145px);
				    overflow-y: scroll;
				    ul {
					    list-style: none;
					    margin: 0px;
					    padding: 0px;
					    margin-top: 20px;
					    li {
						    display: flex;
						    align-items: center;
						    padding-top: 20px;
						    padding-bottom: 25px;
						    position: relative;
						    cursor: pointer;
						    z-index: 1;
						    .icon {
							    margin-right: 10px;
							}
							.content-p {
							    font-size: 14px;
							    font-weight: 700;
							    color: #5f5f5f;
							    h3 {
								    margin-bottom: 0px;
								    font-size: 12px;
								    opacity: 0.6;
								    line-height: 18px;
								}
							}
							&:before {
							    content: '';
							    position: absolute;
							    width: 0;
							    left: -15px;
							    background: #f3f3f3;
							    height: 100%;
							    top: 0;
							    transition: 0.5s;
							    pointer-events: none;
							    z-index: -1;
							}
							&:hover {
								&:before {
									width: calc(100% + 30px);
								}
							}
						}
					}
					&::-webkit-scrollbar-thumb {
					    background: #eb8831;
					    border-radius: 10px;
					    cursor: pointer;
					}
					&::-webkit-scrollbar-track {
					  	background: white;					  
					}
					&::-webkit-scrollbar {
					    width: 9px;
					}
				}
		    }
		}
	    .mapGreat {
		    width: 100%;
		    height: 100%;
		    .listOptions {
			    position: absolute;
			    right: 25px;
			    top: 25px;
			    z-index: 15;
    			background: white;
			    ul {
				    margin: 0px;
				    padding: 0px;
				    list-style: none;
				    display: flex;
				    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.25);
				    min-width: 160px;
				    justify-content: space-between;
				    color: $color-gris;
				    li {
					    margin: 0px 15px;
					    padding: 7px 10px;
					    border-bottom: solid 3px rgba(235, 136, 49, 0);
					    cursor: pointer;
					    transition: 0.5s;
					    &.active {
						    color: $brand-color;
						    border-bottom: solid 3px $brand-color;
						}
					}
				}
			}
			.mapG {
			    height: 100%;
			    .content-my-map {
			    	h3 {
			    		color: #333333;
			    	}
			    	.desc {
					    font-size: 10px;
					    color: #858585;
					    strong {
						    margin-right: 5px;
						    text-transform: uppercase;
						}
					    .direction {
						    font-size: 12px;
						    margin-bottom: 10px;
						    text-transform: none;
						    color: #333333;
						    font-weight: 700;
						    opacity: 0.6;
						}
					}
			    }
			}
		}
	}
	&.listopen {
		.map-overflow {
			.switchPunts {transform: none;}
			.mapGreat {
				width: 50%;
				margin-left: 50%;
			}
		}
	}
}